add:
{
	"origin" "12308 8807 -550.6"
	"solid" "6"
	"count" "5"
	"angles" "0 140 90"
	"classname" "weapon_hunting_rifle_spawn"
}

;add:
;{
;		"classname" "weapon_pain_pills_spawn"
;       "origin" "10970 8155.81 -436"
;        "angles" "0 0 0"
;}
;{
;		"classname" "weapon_pain_pills_spawn"
;        "origin" "9474.91 8533.81 -735.0"
;        "angles" "0 0 0"
;}
;{
;		"classname" "weapon_pain_pills_spawn"
;        "origin" "11355.91 9347.81 -480"
;        "angles" "0 0 0"
;}
;{
;		"classname" "weapon_pain_pills_spawn"
;        "origin" "10605 9678 -600.0"
;        "angles" "0 0 0"
;}