;nextmod
; =====================================================
; =========  NEXTMOD PLACE CRASH FX REMOVEAL  =========
; =====================================================
filter:
{
	; shake effect
	"hammerid" "4290878"
}
{
	; sound
	"hammerid" "4155898"
}