;Harry modfiy
; --- ladder to get onto ladder
add:
{
	"classname" "prop_dynamic"
	"model" "models/props_interiors/handrail_hospital01_256.mdl"
	"solid" "6"
	"origin" "-562 78 50"
	"angles" "-146.3 90 90"
}
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}