;harry modify
;zone
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:

; --- block cheap corner of roof without SI ladders
{
    ; invisible block where corner jump possible
    "origin" "7676 7964 5956"
    "mins" "-68 -12 -12"
    "maxs" "68 12 12"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block SI ladder inaccessible spot you can zombie jump to 
{
    ; invisible block above roof section
    "origin" "5984 7760 7153"
    "mins" "-50 -130 -943"
    "maxs" "50 130 943"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; --- block corner roof-edge jesus spot
{
    ; invisible block along edge of corner
    "origin" "5116 7872 5946"
    "mins" "-4 -104 -6"
    "maxs" "4 104 6"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; =====================================================
; --- SI ladder to get onto ladder choke rooftop
add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "7288 8959 6205.9"
	"rendercolor" "255 255 0"
}
{
    "origin" "7288 8960 6139"
    "mins" "-6 -.5 -67"
    "maxs" "6 .5 67"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}
{
    "origin" "7288 8959 6130"
    "mins" "-6 -.5 -58"
    "maxs" "6 .5 58"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}
{
    "origin" "7288 8958 6121"
    "mins" "-6 -.5 -49"
    "maxs" "6 .5 49"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}
{
    "origin" "7288 8957 6112"
    "mins" "-6 -.5 -40"
    "maxs" "6 .5 40"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}
{
    "origin" "7288 8956 6103"
    "mins" "-6 -.5 -31"
    "maxs" "6 .5 31"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}
{
    "origin" "7288 8955 6094"
    "mins" "-6 -.5 -22"
    "maxs" "6 .5 22"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}
{
    "origin" "7288 8954 6085"
    "mins" "-6 -.5 -13"
    "maxs" "6 .5 13"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}
;roto2
; --- comment #21
modify:
{
	match:
	{
		"classname" "prop_minigun"
	}
	replace:
	{
		"classname" "prop_mounted_machine_gun"
	}
}
;myself
;add:
;{
;		"classname" "weapon_pain_pills_spawn"
;        "origin" "5138.91 9214.81 5951.97"
;        "angles" "0 0 0"
;}
;{
;		"classname" "weapon_pain_pills_spawn"
;        "origin" "7297.91 9437.81 5788.00"
;        "angles" "0 0 0"
;}
;{
;		"classname" "weapon_pain_pills_spawn"
;        "origin" "7515.91 8741.81 5922.00"
;        "angles" "0 0 0"
;}
;{
;		"classname" "weapon_pain_pills_spawn"
;        "origin" "6988.91 7759.81 5660.00"
;        "angles" "0 0 0"
;}

