;harry modify
;zone
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "1"
	}
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block jumping subway cars @ 2-car choke point
{
    ; invisible block (front side)
    "origin" "6170 3350 -170"
    "mins" "-150 -150 0"
    "maxs" "180 50 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block (back side)
    "origin" "7050 2860 -170"
    "mins" "-100 -100 0"
    "maxs" "0 80 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block two climbs to get on roofs and off map
{
    ; invisible block above fence section
    "origin" "8600 5556 788"
    "mins" "-512 -76 -620"
    "maxs" "512 76 620"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block on electrical boxes
    "origin" "9639 5562 217"
    "mins" "-31 -6 -201"
    "maxs" "31 6 201"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent SI getting permanently stuck behind saferoom building
{
    ; dumpster behind fence
    "solid" "6"
    "origin" "10699 5330 16"
    "model" "models/props_junk/dumpster.mdl"
    "disableshadows" "1"
    "classname" "prop_dynamic"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
;zone+myself
{
	"classname" "prop_dynamic"
	"angles" "0 98.5 0"
	"disableshadows" "1"
	"model" "models/props_wasteland/prison_pipes002a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7649 2867 -297.547"
}
;zone
{
	"classname" "prop_dynamic"
	"angles" "0 68.5 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/van_glass.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10190 5491 7.29482"
}
{
	"classname" "prop_dynamic"
	"angles" "0 68.5 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/van.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10190 5491 7.29482"
}
;zone+myself
;notthing here hep
;{
;	"classname" "prop_dynamic"
;	"angles" "0 270 -24"
;	"disableshadows" "1"
;	"model" "models/props_highway/plywood_02.mdl"
;	"rendercolor" "255 255 255"
;	"solid" "6"
;	"origin" "10761 5205 58.8184"
;}
;zone+myself
{
	"classname" "prop_dynamic"
	"angles" "0 105 0"
	"disableshadows" "1"
	"model" "models/props_wasteland/prison_pipes002a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2135 3981 -307.091"
}
{
	"classname" "prop_dynamic"
	"angles" "90 38.5 90"
	"disableshadows" "1"
	"model" "models/props_wasteland/pipecluster002a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6576 3399 -292.722"
}
{
	"classname" "prop_dynamic"
	"angles" "30 35.4368 180"
	"disableshadows" "1"
	"model" "models/props_wasteland/prison_pipes002a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "6513 3402 -356.722"
}
;zone
{
	"classname" "prop_dynamic"
	"angles" "0 53.5 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5960 4685 -336.966"
}
{
	"classname" "prop_dynamic"
	"angles" "0 120 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5996 4660 -336.966"
}
{
	"classname" "prop_dynamic"
	"angles" "0 61.5 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5980 4689 -297"
}
; =====================================================
;roto2
add:
; --- comment #14
{
	"origin" "6149 3274 -175"
	"mins" "0 0 0"
	"maxs" "100 100 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "7036 2809 -175"
	"mins" "0 0 0"
	"maxs" "100 100 50"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- comment #15
{
	"origin" "9744 5639 134"
	"mins" "0 0 0"
	"maxs" "50 150 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "10603 5209 169"
	"mins" "0 0 0"
	"maxs" 100 100 150"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

;Harry modify
add:
; block survivor can jump over here
{
	"origin" "8320 3990 295"
	"mins" "0 -45 0"
	"maxs" "0 200 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; block this is restricted area where infected ghost can't even spawn
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "8585.74 4080.08 -148.00"
    "angles" "0 175 0"
    "model" "models/props/cs_militia/boxes_frontroom.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "7427.74 2552.08 -287.07"
    "angles" "0 175 0"
    "model" "models/props/cs_militia/boxes_frontroom.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "4848.74 4613.08 -287.07"
    "angles" "0 0 0"
    "model" "models/props/cs_militia/boxes_frontroom.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "4061.46 3611.81 -500.95"
    "angles" "0 0 0"
    "model" "models/props_equipment/snack_machine.mdl"
    "classname" "prop_dynamic"
}
{
	"solid" "6"
	"fadescale" "0"
	"origin" "7440 3998 89"
	"angles" "230 0 0"
	"model" "models/props/cs_office/vending_machine.mdl"
	"classname" "prop_dynamic"
}
filter:
{
	"hammerid" "5149206"	
}
{
	"hammerid" "3619595"
}
{
	"hammerid" "5148660"
}
{
	"hammerid" "4417369"
}
{
	"hammerid" "8928666"
}