;harry mod
;zone
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

;modify:
;{
;	match:
;	{
;		"model" "models/props_interiors/medicalcabinet02.mdl"
;	}
;	replace:
;	{
;		"HealthCount" "2"
;	}
;}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- jump to vantage point halfway through first outside area
{
    ; invisible block above ledge
    "origin" "2458 -9744 -20"
    "angles" "0 -45 0"
    "mins" "-64 -64 0"
    "maxs" "0 64 150"
    "boxmins" "-64 -64 0"
    "boxmaxs" "0 64 150"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block survivors from being tank punched to cliffs
{
    ; invis block above ledge 1
    "origin" "2304 -9888 304"
    "mins" "-127 -159 -304"
    "maxs" "127 159 304"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invis block above ledge 2
    "origin" "3207 -10804 292"
    "mins" "-20 -28 -292"
    "maxs" "20 28 292"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invis block above ledge 3
    "origin" "3129 -10986 292"
    "mins" "-53 -210 -292"
    "maxs" "53 210 292"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invis block above ledge 4
    "origin" "1575 -11838 476"
    "mins" "-17.5 -80.5 -230"
    "maxs" "17.5 80.5 230"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invis block above ledge 5
    "origin" "3282 -10721 292"
    "mins" "-94.5 -54 -292"
    "maxs" "94.5 54 292"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invis block above ledge 6
    "origin" "3435 -10593 292"
    "mins" "-135.5 -72.5 -292"
    "maxs" "135.5 72.5 292"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

{
	"origin" "1685 -10264 64"
	"mins" "0 0 0"
	"maxs" "300 0 25"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "766 -10703 82"
	"mins" "0 0 0"
	"maxs" "100 0 25"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "2451 -9745 30"
	"mins" "0 0 0"
	"maxs" "0 100 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "2467 -9735 49"
	"mins" "0 0 0"
	"maxs" "100 0 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"

}
; --- block climbing event bridge to get off map
{
    ; invisible block along bridge side section
    "targetname" "bridge_exploit_blocker"
    "origin" "5876 -12836 916"
    "mins" "-20 -172 -828"
    "maxs" "20 172 828"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; <remove block after bridge event start>
modify:
{
    match:
    {
        "targetname" "train_engine_button"
    }
    insert:
    {
        "OnPressed" "bridge_exploit_blockerKill0-1"
    }
}

; =====================================================
//myself+zone
add:
;{
;	"classname" "prop_dynamic"
;	"angles" "6.94009 190.119 -100.452"
;	"disableshadows" "1"
;	"model" "models/props/cs_militia/militiarock05.mdl"
;	"rendercolor" "255 255 255"
;	"solid" "6"
;	"origin" "1567.88 -11835.1 375.563"
;}
;{
;	"classname" "prop_dynamic"
;	"angles" "60.94009 190.119 -100.452"
;	"disableshadows" "1"
;	"model" "models/props/cs_militia/militiarock05.mdl"
;	"rendercolor" "255 255 255"
;	"solid" "6"
;	"origin" "1567.88 -11875.1 380"
;}
;{
;	"classname" "prop_dynamic"
;	"angles" "270.94009 190.119 -100.452"
;	"disableshadows" "1"
;	"model" "models/props/cs_militia/militiarock05.mdl"
;	"rendercolor" "255 255 255"
;	"solid" "6"
;	"origin" "1560.88 -11875.1 430"
;}
{
	"classname" "prop_dynamic"
	"angles" "-45 270 -90"
	"disableshadows" "1"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1567.88 -11879.1 395.563"
}
{
	"classname" "prop_dynamic"
	"angles" "6.94009 190.119 -100.452"
	"disableshadows" "1"
	"model" "models/props/cs_militia/militiarock05.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1571 -11762 288.926"
}
{
	"classname" "prop_dynamic"
	"angles" "6.94009 190.119 -100.452"
	"disableshadows" "1"
	"model" "models/props/cs_militia/militiarock05.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1571 -11762 288.926"
}

;roto2+myself
modify:
; --- comment #37
;{
;	match:
;	{
;		"hammerid" "1040140"
;	}
;	replace:
;	{
;		"HealthCount" "2"
;	}
;}
;roto2
; --- comment #69
{
	match:
	{
		"hammerid" "1726333"
	}
	delete:
	{
		"OnCase04" "weapons _spawn4_template,ForceSpawn,,0,-1"
	}
	replace:
	{
		"OnCase03" "weapons _spawn4_template,ForceSpawn,,0,-1"
	}
}

; --- comment #38
add:
{
	"origin" "1685 -10264 64"
	"mins" "0 0 0"
	"maxs" "300 0 25"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "766 -10703 82"
	"mins" "0 0 0"
	"maxs" "100 0 25"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "2451 -9745 30"
	"mins" "0 0 0"
	"maxs" "0 100 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "2467 -9735 49"
	"mins" "0 0 0"
	"maxs" "100 0 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"

}

; --- comment #39
{
	"solid" "6"
	"origin" "6851.716309 -11713.424805 487.426056"
	"angles" "357.647583 64.567642 3.217411"
	"model" "models/props/de_train/de_train_horizontalcoolingtank.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "7040.420898 -11864.688477 395.767395"
	"angles" "358.155914 15.377061 15.960356"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "7034.872070 -11788.722656 417.094788"
	"angles" "358.720337 11.009061 9.126719"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "7044.549805 -11683.996094 430.398560"
	"angles" "1.311750 345.168518 4.612228"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "7044.093262 -11877.116211 440.701782"
	"angles" "351.423676 158.467041 -11.858768"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "7029.941895 -11802.461914 461.817627"
	"angles" "349.587158 204.067642 -7.970015"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "7050.163574 -11938.768555 386.070129"
	"angles" "15.995714 273.542755 -1.496718"
	"model" "models/props_unique/haybails_single.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "7145.409180 -12175.630859 279.119110"
	"angles" "358.431152 135.082184 -0.505044"
	"model" "models/props_equipment/diesel_pump.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "5771.491211 -11992.645508 421.236908"
	"angles" "310.041901 102.887459 0.561974"
	"model" "models/props_foliage/tree_trunk_fallen.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "7069.180664 -12281.941406 298.216614"
	"angles" "315.899017 312.586334 -88.417030"
	"model" "models/props_foliage/tree_trunk.mdl"
	"classname" "prop_dynamic"
}

;Harry modify
add:
; block survivor can jump over here
{
	"origin" "6797 -14075 160"
	"mins" "-200 0 0"
	"maxs" "200 0 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}