;Harry Modify

;Kill AI Tank Spawn
modify:
{
	match:
	{
		"hammerid" "314218"
	}
	delete:
	{
		"OnTrigger" "scary_tankspawn,SpawnZombie,tank,12.1,-1"
	}
}
; =====================================================
; ================  STATIC AMMO PILES  ================
; =====================================================
add:
{
		"classname" "weapon_ammo_spawn"
        "origin" "1872 5 -881"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
        "disableshadows" "1"
        "count" "5"
        "angles" "0 0 0"
}
{
		"classname" "weapon_ammo_spawn"
        "origin" "1950 2773 -519"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
        "disableshadows" "1"
        "count" "5"
        "angles" "0 0 0"
}
{
		"classname" "weapon_ammo_spawn"
        "origin" "6399 1615 -238"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
        "angles" "0 0 0"
}
;remove pill medical cabinet
filter:
{
	"model" "models/props_interiors/medicalcabinet02.mdl"
}