;Harry modfiy
; --- ladder to get onto ladder
add:
{
	"classname" "prop_dynamic"
	"model" "models/props_interiors/handrail_hospital01_256.mdl"
	"solid" "6"
	"origin" "-562 78 50"
	"angles" "-146.3 90 90"
}
;remove pill medical cabinet
filter:
{
	"model" "models/props_interiors/medicalcabinet02.mdl"
}