modify:
{
	match:
	{
	"count" "4"
	"classname" "weapon_molotov_spawn"
	"hammerid" "1719796"	
	}
	replace:
	{
	"count" "1"
	"classname" "weapon_molotov_spawn"
	"hammerid" "1719796"
	}
}

;harry modify
;zone
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
;zone+myself
;add:
; --- block jumping off building to death before leaving saferoom
;{
;   ; invisible block wall along back side
;   "targetname" "block_deathjump_before_start"
;   "origin" "1546 1096 632"
;    "mins" "-2 -320 -148"
;    "maxs" "2 320 148"
;    "initialstate" "1"
;    "BlockType" "1"
;    "classname" "env_player_blocker"
;}
;{
;    ; invisible block wall along front side
;   "targetname" "block_deathjump_before_start"
;   "origin" "2306 1100 632"
;    "mins" "-2 -324 -148"
;    "maxs" "2 324 148"
;    "initialstate" "1"
;    "BlockType" "1"
;    "classname" "env_player_blocker"
;}
;{
;    ; invisible block wall along corner side
;    "targetname" "block_deathjump_before_start"
;    "origin" "2176 1426 632"
;    "mins" "-128 -2 -148"
;    "maxs" "128 2 148"
;    "initialstate" "1"
;    "BlockType" "1"
;    "classname" "env_player_blocker"
;}
;<remove blocks once the survivors have left the saferoom>
;modify:
;{
;    match:
;    {
;        "targetname" "door_apartmentspawn01"
;    }
;    insert:
;    {
;        "OnOpen" "block_deathjump_before_startKill0-1"
;        "OnBreak" "block_deathjump_before_startKill0-1"
;    }
;}
; ;<remove blocks once the survivors have broken the skylight>
;{
;    match:
;    {
;        "targetname" "skylightframe_2"
;    }
;    insert:
;    {
;        "OnBreak" "block_deathjump_before_startKill0-1"
;    }
;}
;zone
add:
; --- block survivors getting in jesus room in out of map section (failsafe)
{
    ; invisible block in alley
    "origin" "632 984 292"
    "mins" "-8 -40 -276"
    "maxs" "8 40 276"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block survivors climbing in windows from white semi truck
{
    ; invisible block in window
    "origin" "1728 3976 268"
    "mins" "-32 -8 -44"
    "maxs" "32 8 44"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block an unclipped rooftop
{
    "origin" "2047 2792.5 2435.5"
    "mins" "-513 -408.5 -2105.5"
    "maxs" "513 408.5 2105.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2688 2232 1073.21"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 139.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 267.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 523.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 395.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 651.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1538.41 4302.86 779.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "896 3971 17"
}
{
	"classname" "prop_dynamic"
	"angles" "0 221 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1518.2 4007.36 17.2871"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1408 3971 17"
}
;zone+myself
{
	"classname" "prop_dynamic"
	"angles" "90 0 90"
	"disableshadows" "1"
	"model" "models/props_wasteland/pipecluster002a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3300.17 4281.83 104.66"
}
;zone
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "768 4208 306.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "768 4208 434.014"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "768 4208 178.014"
}
;zone+myself
{
	"classname" "prop_dynamic"
	"angles" "0 221 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "795 4024 17.2871"
}
;zone
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/de_nuke/electricalbox02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "767 4139 78.5082"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/de_nuke/electricalbox01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "767 4165 17.5082"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2809.41 3235.9 542.309"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2809.41 3235.9 670.309"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2809.41 3235.9 798.309"
}
;zone+myself
{
	"classname" "prop_dynamic"
	"angles" "0 0 -90"
	"disableshadows" "1"
	"model" "models/props_interiors/handrail_hospital01_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2570.98 3077	 527"
}
;zone
{
	; block new fire escape
	"origin" "1538.41 4302.86 139.014"
	"mins" "-87 -167 0"
	"maxs" "0 0 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; block other new fire scape
	"origin" "768 4208 178.014"
	"mins" "0 0 0"
	"maxs" "87 167 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; block fence access by new props
	"origin" "1408 3971 180"
	"mins" "-120 -25 0"
	"maxs" "120 3 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; block fence access by new props
	"origin" "896 3971 180"
	"mins" "-120 -25 0"
	"maxs" "120 3 1000"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;roto2+myself
;//去掉會打不開門
;filter:
; --- comment #1
;{
;	"hammerid" "18496"
;}
;{
;	"hammerid" "18501"
;}
;roto2
add:
; --- comment #2
{
	"origin" "2288 1432 216"
	"mins" "0 0 0"
	"maxs" "10 5 265"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- comment #3
{
	"origin" "1518 1410 191"
	"mins" "0 0 0"
	"maxs" "5 0 400"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
;roto2+myself
;//著火了
; --- comment #4
;{
;	"origin" "1644 3390 70"
;	"damagescale" "1.0"
;	"fireattack" "32"
;	"firesize" "512"
;	"firetype" "0"
;	"health" "30"
;	"ignitionpoint" "32"
;	"spawnflags" "15"
;	"StartDisabled" "0"
;	"classname" "env_fire"
;}
;{
;	"origin" "1679 3262 78"
;	"StartDisabled" "0"
;	"spawnflags" "15"
;	"ignitionpoint" "32"
;	"health" "30"
;	"firetype" "0"
;	"firesize" "350"
;	"fireattack" "32"
;	"damagescale" "1.0"
;	"classname" "env_fire"
;}
;{
;	"origin" "1557 3393 28"
;	"start_active" "1"
;	"effect_name" "fire_barricade_docks"
;	"cpoint7_parent" "0"
;	"cpoint6_parent" "0"
;	"cpoint5_parent" "0"
;	"cpoint4_parent" "0"
;	"cpoint3_parent" "0"
;	"cpoint2_parent" "0"
;	"cpoint1_parent" "0"
;	"angles" "0 0 0"
;	"classname" "info_particle_system"
;}
;{
;	"origin" "1736 3494 10"
;	"start_active" "1"
;	"effect_name" "fire_barricade_docks"
;	"cpoint7_parent" "0"
;	"cpoint6_parent" "0"
;	"cpoint5_parent" "0"
;	"cpoint4_parent" "0"
;	"cpoint3_parent" "0"
;	"cpoint2_parent" "0"
;	"cpoint1_parent" "0"
;	"angles" "0 0 0"
;	"classname" "info_particle_system"
;}
{
	"origin" "1592 3240 104"
	"Magnitude" "3"
	"TrailLength" "1"
	"spawnflags" "192"
	"MaxDelay" "6"
	"angles" "0 180 0"
	"classname" "env_spark"
}
;{
;	"origin" "1633 3409 8"
;	"style" "0"
;	"_light" "255 50 5 255"
;	"brightness" "1"
;	"spotlight_radius" "32"
;	"distance" "700"
;	"classname" "light_dynamic"
;}
;roto2
; --- comment #5
;"origin" "1975 2933 64"
{
	"origin" "1955 2900 17.0"
	"solid" "6"
	"skin" "0"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"body" "0"
	"angles" "0 -45 0"
	"classname" "weapon_ammo_spawn"
}
;roto+myself
{
	"origin" "1920 2900 17.0"
	"solid" "6"
	"count" "5"
	"angles" "0 210 90"
	"classname" "weapon_pumpshotgun_spawn"
}
{
	"origin" "1960 2860 17.0"
	"solid" "6"
	"count" "5"
	"angles" "0 140 90"
	"classname" "weapon_smg_spawn"
}
;roto2
; --- comment #6
{
	"solid" "6"
	"fadescale" "0"
	"origin" "1912 2874 17"
	"disableshadows" "1"
	"model" "models/props_lighting/light_flares.mdl"
	"classname" "prop_dynamic"
}
{
	"origin" "1913 2876 17"
	"angles" "-45 -120 0"
	"rendercolor" "200 20 15"
	"rendermode" "9"
	"spotlightwidth" "1"
	"spotlightlength" "3"
	"renderamt" "255"
	"spawnflags" "1"
	"disableshadows" "1"
	"classname" "point_spotlight"
}
{
	"origin" "1913 2876 17"
	"style" "6"
	"_light" "200 20 15 255"
	"brightness" "1"
	"spotlight_radius" "32"
	"distance" "350"
	"classname" "light_dynamic"
}
{
	"origin" "1913 2874 18"
	"start_active" "1"
	"effect_name" "flare_burning"
	"cpoint7_parent" "0"
	"cpoint6_parent" "0"
	"cpoint5_parent" "0"
	"cpoint4_parent" "0"
	"cpoint3_parent" "0"
	"cpoint2_parent" "0"
	"cpoint1_parent" "0"
	"angles" "-90 0 0"
	"classname" "info_particle_system"
}
;roto+myself
; --- comment #7
;{
;	"solid" "6"
;	"origin" "2096.000000 3192.000000 68.000000"
;	"angles" "0.000000 90.000000 0.000000"
;	"model" "models/props_doors/doormainmetalsmall01.mdl"
;	"classname" "prop_dynamic"
;}
;{
;	"solid" "6"
;	"origin" "2000.000000 3192.000000 68.000000"
;	"angles" "0.000000 270.000000 0.000000"
;	"model" "models/props_doors/doormainmetalsmall01.mdl"
;	"classname" "prop_dynamic"
;}
;roto2
; --- comment #9
{
	"solid" "6"
	"origin" "1658.978027 3306.488037 12.370300"
	"angles" "357.992004 228.001663 2.730934"
	"rendercolor" "70 130 180"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"classname" "prop_dynamic"
}
; --- comment #10
{
	"origin" "1460.500000 3422.875000 8.375000"
	"angles" "0.043945 359.692383 0.000000"
	"model" "models/props_fortifications/traffic_barrier001.mdl"
	"classname" "prop_physics"
}
; --- comment #11
{
	"solid" "6"
	"origin" "1241.417847 4694.633301 16.892738"
	"angles" "0.257895 23.224113 0.110143"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1241.417847 4694.633301 16.892738"
	"angles" "0.257895 23.224113 0.110143"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"classname" "prop_dynamic"
}
; --- comment #12
{
	"solid" "6"
	"origin" "1160.939331 4888.296387 20.533588"
	"angles" "360.000000 0.000000 0.000000"
	"model" "models/props_junk/wood_pallet001a.mdl"
	"classname" "prop_physics"
}
{
	"solid" "6"
	"origin" "1332.944946 5012.581543 17.631416"
	"angles" "361.227448 270.000000 0.000000"
	"model" "models/props_industrial/pallet_stack_docks.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "1244.337769 4658.556641 56.639057"
	"angles" "359.814087 124.093414 0.300014"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname" "prop_dynamic"
}


