modify:
{
	match:
	{
	"count" "2"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111589"	
	}
	replace:
	{
	"count" "1"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111589"	
	}
}

modify:
{
	match:
	{
	"count" "2"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111597"	
	}
	replace:
	{
	"count" "1"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111597"	
	}
}

modify:
{
	match:
	{
	"count" "2"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111781"	
	}
	replace:
	{
	"count" "1"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111781"	
	}
}

modify:
{
	match:
	{
	"count" "2"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111601"	
	}
	replace:
	{
	"count" "1"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111601"	
	}
}

modify:
{
	match:
	{
	"count" "2"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111609"	
	}
	replace:
	{
	"count" "1"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111609"	
	}
}

modify:
{
	match:
	{
	"count" "2"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111611"	
	}
	replace:
	{
	"count" "1"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111611"	
	}
}

modify:
{
	match:
	{
	"count" "2"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111505"
	}
	replace:
	{
	"count" "1"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111505"
	}
}

modify:
{
	match:
	{
	"count" "2"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5208523"
	}
	replace:
	{
	"count" "1"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5208523"
	}
}

modify:
{
	match:
	{
	"count" "2"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111809"
	}
	replace:
	{
	"count" "1"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111809"
	}
}

modify:
{
	match:
	{
	"count" "2"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111579"
	}
	replace:
	{
	"count" "1"
	"classname" "weapon_pipe_bomb_spawn"
	"hammerid" "5111579"
	}
}

;harry modify
;zone
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}
; =====================================================
; =========  MAGICAL APPEARING MEDKITS DEATH  =========
; =====================================================
;zone+harry modfiy
;filter:
;{
;	"hammerid" "5268682"
;}
;{
;	"hammerid" "5268684"
;}
;{
;	"hammerid" "5268686"
;}
;{
;	"hammerid" "5268688"
;}
;zone
; =====================================================
; ==============  REMOVE POINTLESS PILLS  =============
; =====================================================

filter:
{
	"targetname" "spawn_items1"
}
{
	"hammerid" "4605"
}
{
	"hammerid" "4606"
}
{
	"hammerid" "4607"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block SI getting undermap behind saferoom (confogl only)
{
    ; invisible block behind church
    "origin" "-3296 1312 160"
    "mins" "-544 -224 -96"
    "maxs" "544 224 96"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}
{
    ; invisible block behind bushes
    "origin" "-6144 1312 32"
    "mins" "-128 -352 -160"
    "maxs" "128 352 160"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}
{
    ; invisible block at bottom of graveyard
    "origin" "-8000 -1312 840"
    "mins" "-128 -1504 -897"
    "maxs" "128 1504 897"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}
{
    ; invisible block at corner by bottom of graveyard
    "origin" "-7136 -2752 840"
    "mins" "-736 -64 -897"
    "maxs" "736 64 897"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}

; --- Block tops of shelves in warehouse behind gas station -- god spot
{
    "origin" "-2801 -2797 45"
    "mins" "-34.5 -172.5 -102"
    "maxs" "34.5 172.5 102"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_player_blocker"
}
{
    "origin" "-3129 -2993 45"
    "mins" "-167.5 -35 -102.5"
    "maxs" "167.5 35 102.5"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_player_blocker"
}
{
    "origin" "-3049 -2721 41"
    "mins" "-36.5 -85 -98"
    "maxs" "36.5 85 98"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_player_blocker"
}
{
    "origin" "-3411 -2722 54"
    "mins" "-35 -84 -111"
    "maxs" "35 84 111"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_player_blocker"
}
{
    "origin" "-3739 -2991 67"
    "mins" "-168 -35 -124"
    "maxs" "168 35 124"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_player_blocker"
}
{
    "origin" "-3661 -2723 42"
    "mins" "-37 -83 -99.5"
    "maxs" "37 83 99.5"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_player_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-2460 -2600 -62"
    "angles" "3 80 0"
    "model" "models/props_vehicles/cara_84sedan.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "130 150 140"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "-2460 -2600 -62"
    "angles" "3 80 0"
    "model" "models/props_vehicles/cara_84sedan_glass.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
    "origin" "-372 -2150 -48"
    "angles" "0 180 0"
	"disableshadows" "1"
    "model" "models/props_interiors/sheetrock_leaning.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "270 -2300 -55"
    "angles" "0 84 0"
    "model" "models/props_vehicles/deliveryvan.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "270 -2300 -55"
    "angles" "0 84 0"
    "model" "models/props_vehicles/deliveryvan_glass.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "1840 -2120 24"
    "angles" "0 177 0"
    "model" "models/props_vehicles/longnose_truck.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "60 60 90"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "1840 -2120 24"
    "angles" "0 177 0"
    "model" "models/props_vehicles/longnose_truck_glass.mdl"
    "classname" "prop_dynamic"
}
{
    "solid" "6"
	"disableshadows" "1"
    "origin" "1980 -1874 22"
    "angles" "0 140 -1"
    "model" "models/props_vehicles/tankertrailer.mdl"
    "classname" "prop_dynamic"
}
; =====================================================
;roto2
;roto2+myself
;//改成跟二代一樣的一半穿越
;add:
; --- comment #24
;{
;	"origin" "-3420 -745 60"
;	"mins" "0 0 0"
;	"maxs" "650 0 35"
;	"initialstate" "1"
;	"BlockType" "1"
;	"classname" "env_player_blocker"
;}
;{
;	"origin" "-3473 -781 146"
;	"mins" "0 0 0"
;	"maxs" "0 30 50"
;	"initialstate" "1"
;	"BlockType" "1"
;	"classname" "env_player_blocker"
;}
add:
;same as left 4 dead 2
{
	"origin" "-3165 -750 60"
	"mins" "0 -30 0"
	"maxs" "380 0 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}

;myself
add:
;block roof
{
    "origin" "195 -2453 125"
    "mins" "0 0 0"
    "maxs" "0 1000 500"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_player_blocker"
}