;harry modfify
;zone
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}



; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
;zone+myself
;no charger in l4d1
;modify:
; --- make generator at top of elevator unmovable to prevent grief-blocking
;{
;   match:
;    {
;        "targetname" "generator01"
;    }
;    replace:
;    {
;        "spawnflags" "264"
;    }
;}

;zone
add:
; --- block climbing a section of construction for shortcut
{
    ; invisible block along construction platform
    "origin" "13524 14332 5680"
    "mins" "-164 -60 -49"
    "maxs" "164 60 49"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; --- Block survivors getting on top of the barricades / windows in the open area/break room/tank fight near the beginning
{
    "origin" "12909 12360 267"
    "mins" "-19 -440 -117"
    "maxs" "19 440 117"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; --- Remove floodlights due to exploit potential

filter:

{
	"model" "models/props_equipment/light_floodlight.mdl"
]

; =====================================================
; ===================  GLITCH FIX  ====================
; =====================================================

add:
; --- easy fix for elevator glitch
{
    ; invisible block below elevator
    "targetname" "elevator_glitch_prevent_blocker"
    "parentname" "elevator"
    "origin" "13541 15357 5543"
    "mins" "-222 -222 -5200"
    "maxs" "0 0 0"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; <modify the elevator start button so that it removes the glitch fix block after 50s>
modify:
{
    match:
    {
        "hammerid" "6415593"
    }
    insert:
    {
        "OnPressed" "elevator_glitch_prevent_blockerkill50-1"
    }
}

;zone
; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
filter:
; some metal doors before cafeteria
{
    ; 1 metal
    "hammerid" "2868899"
}
{
    ; 2 metal
    "hammerid" "2871605"
}
;zone+myself
{
    ; 1 metal glass
    "hammerid" "3719125"
}
{
    ; 2 metal glass
    "hammerid" "3768113"
}
; doors in cafeteria-area
{
    ; door before double-door section
    "hammerid" "3764893"
}
{
    ; door after double-door section
    "hammerid" "3766207"
}
{
    ; double doors - 1 - a
    "hammerid" "2869173"
}
{
    ; double doors - 1 - b
    "hammerid" "2869178"
}
{
    ; double doors - 2 - a
    "hammerid" "2871136"
}
{
    ; double doors - 2 - b
    "hammerid" "2871141"
}
; railings in cafeteria-area
{
    ; func breakable - 1
    "hammerid" "1617312"
}
{
    ; func breakable - 2
    "hammerid" "1617377"
}
{
    ; func breakable - b 1
    "hammerid" "2776040"
}
{
    ; func breakable - b 2
    "hammerid" "2776118"
}
{
    ; func breakable - b 3
    "hammerid" "2776127"
}
;zone+myself
{
    ; func breakable - b 4
    "hammerid" "2776060"
}
; =====================================================
;roto2
filter:
;不去掉電梯門
; --- comment #17
;{
;	"hammerid" "1199253"
;}
;{
;	"hammerid" "1199256"
;}

 --- comment #18
{
	"hammerid" "2776127"
}
{
	"hammerid" "2776118"
}

; --- comment #19
;add:
;{
;	"origin" "13374 15110 465"
;	"Width" "5"
;	"Type" "0"
;	"TextureScale" "2"
;	"targetname" "elevator_caution_0"
;	"Subdiv" "2"
;	"spawnflags" "0"
;	"Slack" "100"
;	"RopeMaterial" "cable/caution.vmt"
;	"PositionInterpolator" "2"
;	"NextKey" "elevator_caution_1"
;	"MoveSpeed" "64"
;	"Dangling" "0"
;	"Collide" "1"
;	"Breakable" "1"
;	"Barbed" "0"
;	"classname" "move_rope"
;}
;{
;	"origin" "13481 15110 495"
;	"Width" "5"
;	"Type" "0"
;	"TextureScale" "2"
;	"targetname" "elevator_caution_1"
;	"Subdiv" "2"
;	"spawnflags" "0"
;	"Slack" "100"
;	"RopeMaterial" "cable/caution.vmt"
;	"parentname" "elevator_caution_0"
;	"NextKey" "elevator_caution_1"
;	"MoveSpeed" "64"
;	"Dangling" "0"
;	"Collide" "1"
;	"Breakable" "0"
;	"Barbed" "0"
;	"angles" "0 0 0"
;	"classname" "keyframe_rope"
;}
;{
;	"model" "*130"
;	"StartDisabled" "0"
;	"spawnflags" "3"
;	"origin" "13427 15113 455"
;	"classname" "trigger_once"
;	"OnStartTouch" "elevator_caution_0,Break,,0,-1"
;}
;; --- comment #20
;{
;	"origin" "13298 15136 424"
;	"targetname" "elevator_blocker_1 by raziEiL"
;	"mins" "0 0 0"
;	"maxs" "0 300 100"
;	"initialstate" "1"
;	"BlockType" "1"
;	"classname" "env_player_blocker"
;}
;{
;	"origin" "13315 15388 424"
;	"targetname" "elevator_blocker_2 by raziEiL"
;	"mins" "0 0 0"
;	"maxs" "300 0 100"
;	"initialstate" "1"
;	"BlockType" "1"
;	"classname" "env_player_blocker"
;}
;{
;	"origin" "13565 15136 424"
;	"targetname" "elevator_blocker_3 by raziEiL"
;	"mins" "0 0 0"
;	"maxs" "0 300 100"
;	"initialstate" "1"
;	"BlockType" "1"
;	"classname" "env_player_blocker"
;}
;

;myself
;breakable wall by infected
modify:
{
    match:
    {
        "hammerid" "6128655"
    }
    replace:
    {
        "BreakableType" "1"
    }
}
modify:
{
    match:
    {
        "hammerid" "6142886"
    }
    replace:
    {
        "BreakableType" "1"
    }
}

add:
; block this is restricted area where infected ghost can't even spawn
{
	"solid" "6"
	"origin" "12157 12011.11 152"
	"angles" "0 180 0"
	"model" "models/props_street/police_barricade.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "12566 12715 425"
	"angles" "0 180 0"
	"model" "models/props_street/police_barricade.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "12119 14922 425"
	"angles" "359.814087 124.093414 0.300014"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "13080 14428 5535"
	"angles" "0 -90 0"
	"model" "models/props_interiors/sheetrock_leaning.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "11541 14577 5535"
	"angles" "0 -90 0"
	"model" "models/props_industrial/wire_spool_01.mdl"
	"classname" "prop_dynamic"
}
filter:
{
	"hammerid" "3662605"
}
{
	"hammerid" "3662090"
}
{
	"hammerid" "2391532"
}
{
	"hammerid" "2351929"
}
{
	"hammerid" "2860274"
}