;harry modify
;zone
;l4d1 out of map
;add:
;---- Add Exploding Barrel at Event
;{
;	"origin" "3634 6263 -219"
;	"targetname" "event_gascan"
;	"spawnflags" "268"
;	"skin" "0"
;	"rendercolor" "255 255 255"
;	"renderamt" "255"
;	"physdamagescale" "0.1"
;	"model" "models/props_industrial/barrel_fuel.mdl"
;	"inertiaScale" "1.0"
;	"glowcolor" "255 255 255"
;	"fadescale" "1"
;	"fademindist" "-1"
;	"damagefilter" "filter_invunerable"
;	"BreakableType" "0"
;	"angles" "0 0 0"
;	"classname" "prop_fuel_barrel"
;	"hammerid" "4495529"
;	"OnBreak" "canbreak_relayTrigger01"
;}
;modify:
;---- Kill VScript, add our own.
;{
;    match:
;    {
;       "hammerid" "3443867"
;    }
;    delete:
;   {
;        "OnMapSpawn" "directorBeginScriptmap2_ambient0-1"
;    }
;    insert:
;    {
;        "OnMapSpawn" "directorBeginScriptmap2_ambient_promod0-1"
;    }
;}

;Harry modify
add:
{
	"origin" "-555 4329 -544"
	"solid" "6"
	"skin" "0"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"body" "0"
	"angles" "0 135 0"
	"classname" "weapon_ammo_spawn"
}
{
	"origin" "2804 5551 -353"
	"solid" "6"
	"skin" "0"
	"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	"disableshadows" "1"
	"count" "1"
	"body" "0"
	"angles" "0 135 0"
	"classname" "weapon_ammo_spawn"
}
;delete prop_fuel_barrel
filter:
{
	"classname" "prop_fuel_barrel"
}