;harry mod
;zonemod
; =====================================================
; ===============  PILL CABINET TWEAK  ================
; =====================================================

; --- set pill cabs to have a max of 2 pills

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
;zone+myself
add:
; --- block access to upper rails and upper roof sections of greenhouse
;{
;    ; invisible block over far left rail
;    "origin" "5630 -990 1288"
;    "mins" "-394 -4 -440"
;    "maxs" "394 4 440"
;    "initialstate" "1"
;    "BlockType" "1"
;    "classname" "env_player_blocker"
;}
;{
;    ; invisible block over middle left rail
;    "origin" "5630 -752 1288"
;    "mins" "-394 -4 -440"
;    "maxs" "394 4 440"
;    "initialstate" "1"
;    "BlockType" "1"
;    "classname" "env_player_blocker"
;}
;{
;    ; invisible block over middle right rail
;    "origin" "5630 -514 1288"
;    "mins" "-394 -4 -440"
;    "maxs" "394 4 440"
;    "initialstate" "1"
;    "BlockType" "1"
;    "classname" "env_player_blocker"
;}
;{
;    ; invisible block over far right rail
;    "origin" "5630 -276 1288"
;    "mins" "-394 -4 -440"
;    "maxs" "394 4 440"
;    "initialstate" "1"
;    "BlockType" "1"
;    "classname" "env_player_blocker"
;}
;{
;    ; invisible block over greenhouse roof 1
;    "origin" "5178 -632 1288"
;    "mins" "-58 -440 -440"
;    "maxs" "58 440 440"
;    "initialstate" "1"
;    "BlockType" "1"
;    "classname" "env_player_blocker"
;}
;{
;    ; invisible block over greenhouse roof 2
;    "origin" "4906 -794 1288"
;    "mins" "-214 -174 -440"
;    "maxs" "214 174 440"
;    "initialstate" "1"
;    "BlockType" "1"
;    "classname" "env_player_blocker"
;}
;zonemod
 --- block raised roof section with satellite dish
{
    ; invisible block above raised roof section
    "origin" "4880 552 1200"
    "mins" "-112 -152 -528"
    "maxs" "112 152 528"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
 --- block hang-leg-up exploit to get back over point of no return
{
    ; invisible block on bottom section
    "origin" "3338 1147 466"
    "mins" "-8 -376 -466"
    "maxs" "0 0 174"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block on top section
    "origin" "3342 1151 536"
    "mins" "-12 -380 -536"
    "maxs" "0 6 104"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5224 -752 922"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5224 -752 954"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "5216 -752 922"
}
;roto2
add:
; --- comment #25
{
	"origin" "3152 2327 265"
	"solid" "6"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "1"
	"body" "0"
	"angles" "0 -45 0"
	"classname" "weapon_ammo_spawn"
}
;roto2+myself
;與zone重複了
;       =================================================
;      |					ProMod						|
;       =================================================

; --- block access to (further outlying) upper "rails" in greenhouse
;{
;    ; invisible block above rails
;   "origin" "6025 -994 860"
;	"mins" "-7 0 0"
;    "maxs" "0 722 170"
;    "initialstate" "1"
;    "BlockType" "1"
;    "classname" "env_player_blocker"
;}
; --- block raised roof section with satellite dish
;{
;    ; invisible block above raised roof section
;    "origin" "4880 552 1200"
;    "mins" "-112 -152 -528"
;    "maxs" "112 152 528"
;    "initialstate" "1"
;    "BlockType" "1"
;    "classname" "env_player_blocker"
;}
 ----

;Harry modify
add:
; block survivor can jump up here in saferoom
{
	"origin" "7002.50 -589 910"
	"mins" "0 -300 0"
	"maxs" "0 300 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; block survivor can use map exploit near saferoom
{
	"origin" "5239 -164 760"
	"mins" "0 0 0"
	"maxs" "0 500 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "5210 -620 890"
	"mins" "-510 0 0"
	"maxs" "0 0 500"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	"origin" "5139 -183 726"
	"mins" "0 -10 0"
	"maxs" "35 0 100"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}