;----------FILE MODIFICATION (YY/MM/DD): [2019/01/13] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "5119 8944 5570"
	"angles" "0 178 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5551 9319 5566"
	"angles" "0 181 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5426 9232 5569"
	"angles" "0 87 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5260 9232 5569"
	"angles" "0 449 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5728 9623 5568"
	"angles" "0 -66 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7112 7775 5549"
	"angles" "0 270 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5123 9232 5570"
	"angles" "0 95 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5037 8784 5572"
	"angles" "0 139 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5119 9119 5568"
	"angles" "0 178 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4991 8632 5571"
	"angles" "0 179 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4991 8285 5570"
	"angles" "0 180 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5091 8155 5568"
	"angles" "0 214 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "4991 8457 5569"
	"angles" "0 181 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6132 7359 5556"
	"angles" "0 268 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5119 7805 5572"
	"angles" "0 182 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7611 7775 5553"
	"angles" "0 271 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7780 7775 5553"
	"angles" "0 270 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5119 7977 5571"
	"angles" "0 181 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5238 7775 5572"
	"angles" "0 269 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5405 7775 5571"
	"angles" "0 270 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5551 7680 5565"
	"angles" "0 179 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6287 7359 5556"
	"angles" "0 269 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5554 7517 5561"
	"angles" "0 183 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5663 7434 5557"
	"angles" "0 227 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5961 7359 5557"
	"angles" "0 270 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5789 7359 5556"
	"angles" "0 267 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6798 7371 5553"
	"angles" "0 269 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6460 7359 5555"
	"angles" "0 269 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6626 7359 5554"
	"angles" "0 630 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7886 8218 5556"
	"angles" "0 317 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7936 8367 5556"
	"angles" "0 355 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6925 7468 5548"
	"angles" "0 305 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7936 8538 5555"
	"angles" "0 359 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6992 7607 5548"
	"angles" "0 358 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6992 7746 5547"
	"angles" "0 718 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7936 8710 5554"
	"angles" "0 358 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7808 9017 5554"
	"angles" "0 358 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7808 9187 5554"
	"angles" "0 357 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7746 9440 5553"
	"angles" "0 88 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5511 7780 5788"
	"angles" "0 -94 0"
	"model"	 "models/props_lighting/lights_industrialcluster01a.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7446 7775 5552"
	"angles" "0 268 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7285 7775 5552"
	"angles" "0 268 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5584 9512 5571"
	"angles" "0 133 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6066 9648 5571"
	"angles" "0 87 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7808 8059 5553"
	"angles" "0 3 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7842 8845 5552"
	"angles" "0 30 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7411 9440 5552"
	"angles" "0 90 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6226 9648 5573"
	"angles" "0 88 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7808 7885 5552"
	"angles" "0 0 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7808 9351 5554"
	"angles" "0 359 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6537 9648 5574"
	"angles" "0 87 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "5900 9648 5568"
	"angles" "0 88 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6679 9648 5570"
	"angles" "0 89 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7579 9440 5551"
	"angles" "0 90 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7075 9440 5552"
	"angles" "0 88 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6810 9627 5563"
	"angles" "0 53 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "7245 9440 5553"
	"angles" "0 90 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6380 9648 5574"
	"angles" "0 87 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "6942 9526 5558"
	"angles" "0 50 0"
	"model"	 "models/props_unique/sandtower02.mdl"
	"classname"	"prop_dynamic"
}

