;----------FILE MODIFICATION (YY/MM/DD): [2019/01/23] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "-7178 -8720 -64"
	"angles" "360 358 720"
	"model"	 "models/props_exteriors/train_truss01.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7042 -8075 584"
	"angles" "1709 90 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7491 -6695 -64"
	"angles" "0 -1 0"
	"model"	 "models/props_vehicles/train_enginecar.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7159 -8124 439"
	"angles" "270 0 360"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7043 -8074 455"
	"angles" "0 90 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6519 -8075 455"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6406 -8176 455"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7154 -8124 439"
	"angles" "90 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6564 -8428 424"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6473 -8124 439"
	"angles" "90 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6592 -7929 549"
	"angles" "0 -178 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6920 -8177 455"
	"angles" "0 90 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6590 -7925 677"
	"angles" "0 -178 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7226 -8285 441"
	"angles" "270 90 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7225 -8413 442"
	"angles" "270 90 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6563 -8721 424"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6563 -8794 424"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6557 -8285 -64"
	"angles" "0 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7106 -8891 368"
	"angles" "0 -90 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6821 -8890 496"
	"angles" "0 -90 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6564 -8428 552"
	"angles" "0 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7223 -8541 442"
	"angles" "270 89 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6402 -8081 359"
	"angles" "0 269 270"
	"model"	 "models/props_unique/elevator_counterweight_frame01_bottom.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7286 -8123 442"
	"angles" "0 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6744 -8125 439"
	"angles" "90 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6609 -8124 439"
	"angles" "90 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6563 -8791 552"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6336 -8123 439"
	"angles" "90 0 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7019 -8125 439"
	"angles" "90 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6565 -8865 424"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6882 -8124 439"
	"angles" "90 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7196 -8425 444"
	"angles" "0 179 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7222 -8669 443"
	"angles" "270 89 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6564 -8427 680"
	"angles" "0 -180 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7229 -8157 441"
	"angles" "630 90 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6518 -8078 583"
	"angles" "270 89 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6817 -8891 368"
	"angles" "0 -90 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7105 -8891 496"
	"angles" "0 -89 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6562 -8722 552"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6564 -8864 552"
	"angles" "0 1 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7256 -8426 444"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/23] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "-7227 -8332 582"
	"angles" "270 89 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7227 -8588 584"
	"angles" "270 89 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7255 -8720 445"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7225 -8716 584"
	"angles" "270 810 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7192 -8770 587"
	"angles" "240 -179 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7227 -8204 582"
	"angles" "270 88 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6691 -8806 150"
	"angles" "0 -91 332"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6616 -8701 111"
	"angles" "0 -88 333"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7006 -8817 318"
	"angles" "0 90 387"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6901 -8764 246"
	"angles" "242 -179 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7224 -8798 443"
	"angles" "0 91 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7210 -8551 257"
	"angles" "1192 177 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6944 -8719 176"
	"angles" "1081 991 602"
	"model"	 "models/props_unique/elevator_counterweight_frame01_bottom.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6747 -8808 180"
	"angles" "0 -86 333"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7227 -8460 583"
	"angles" "270 88 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7329 -8545 210"
	"angles" "90 176 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6633 -8802 119"
	"angles" "0 -89 332"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6734 -8705 174"
	"angles" "0 -88 332"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6969 -8763 461"
	"angles" "241 -178 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7255 -8781 445"
	"angles" "0 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7192 -8694 445"
	"angles" "0 -175 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6786 -8757 183"
	"angles" "1322 -178 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6988 -8715 309"
	"angles" "0 1711 1052"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7082 -8767 522"
	"angles" "601 -177 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6681 -8704 145"
	"angles" "0 -88 332"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6857 -8761 400"
	"angles" "242 -178 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6564 -8656 -64"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6566 -8661 64"
	"angles" "0 -2 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6569 -8833 75"
	"angles" "0 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6970 -8762 315"
	"angles" "180 -179 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7192 -8765 443"
	"angles" "238 -180 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6666 -8755 119"
	"angles" "241 -178 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7083 -8763 376"
	"angles" "241 -179 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6566 -8831 -56"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7438 -8694 214"
	"angles" "90 265 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7026 -8127 438"
	"angles" "180 179 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7427 -8566 212"
	"angles" "90 265 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

;----------FILE MODIFICATION (YY/MM/DD): [2019/01/23] ---------------||
;----------BY: L.E.O.N.I.D. SPARTANSKII >>> ----------------------||

add:
{
	"solid" "6"
	"origin" "-7862 -8758 209"
	"angles" "90 175 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6560 -8286 191"
	"angles" "0 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6744 -8756 341"
	"angles" "240 -179 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6840 -8803 82"
	"angles" "300 90 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6610 -8670 83"
	"angles" "0 -91 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6783 -8485 87"
	"angles" "0 -180 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8117 -8736 205"
	"angles" "90 174 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7284 -8569 126"
	"angles" "300 89 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8212 -8694 204"
	"angles" "116 85 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8205 -8580 147"
	"angles" "116 85 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7352 -8058 184"
	"angles" "0 88 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8686 -8420 -64"
	"angles" "0 -180 0"
	"model"	 "models/props_exteriors/wood_stairs_120.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6059 -7281 410"
	"angles" "0 88 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6558 -8286 64"
	"angles" "0 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6052 -7280 538"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9464 -8924 400"
	"angles" "0 90 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6990 -8563 128"
	"angles" "660 91 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6633 -8753 277"
	"angles" "242 -177 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7607 -8782 212"
	"angles" "90 174 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6821 -8382 86"
	"angles" "310 -91 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7479 -8793 212"
	"angles" "450 174 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6783 -8412 87"
	"angles" "0 -180 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-6939 -8056 184"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8891 -8643 -64"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8892 -8641 192"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8890 -8162 193"
	"angles" "0 -2 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8962 -8930 434"
	"angles" "0 90 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7734 -8771 211"
	"angles" "90 174 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10065 -8955 481"
	"angles" "0 175 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7990 -8748 207"
	"angles" "90 174 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-10064 -8958 609"
	"angles" "0 176 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8890 -8160 65"
	"angles" "0 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8666 -8909 332"
	"angles" "0 90 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8666 -8910 460"
	"angles" "0 90 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9928 -8929 428"
	"angles" "0 88 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8893 -8707 321"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9992 -8927 556"
	"angles" "0 88 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8667 -8912 588"
	"angles" "0 90 0"
	"model"	 "models/props_exteriors/roadsidefence_64.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-7531 -8299 146"
	"angles" "1110 1619 1436"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8888 -8160 -63"
	"angles" "0 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8892 -8639 64"
	"angles" "0 0 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8895 -8707 448"
	"angles" "0 -1 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8893 -8226 449"
	"angles" "0 -3 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8961 -8930 562"
	"angles" "0 90 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-9466 -8923 528"
	"angles" "0 89 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

{
	"solid" "6"
	"origin" "-8892 -8226 321"
	"angles" "0 -2 0"
	"model"	 "models/props_exteriors/roadsidefence_512.mdl"
	"classname"	"prop_dynamic"
}

